<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Attendance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6; /* Updated background color */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Edit Attendance</h1>
    <form action="{{ url_for('attendance_maintenance.edit_attendance', attendance_id=attendance_record.AttendanceID) }}" method="post">
        <label for="attendance_status">Attendance Status:</label>
        <input type="text" id="attendance_status" name="attendance_status" value="{{ attendance_record.AttendanceStatus }}" required><br>

        <button type="submit">Update Attendance</button>
    </form>
    <a href="{{ url_for('attendance_maintenance.view_attendance') }}">Back to Attendance Records</a>
</body>
</html>
