<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trainer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Trainer</h1>
    <form action="{{ url_for('trainer_management.edit_trainer', trainer_id=trainer.TrainerID) }}" method="post">
        <label for="specialization">Specialization:</label>
        <input type="text" name="specialization" value="{{ trainer.Specialization }}"><br>

        <label for="contact_info">Contact Info:</label>
        <input type="text" name="contact_info" value="{{ trainer.ContactInfo }}"><br>

        <input type="submit" value="Update Trainer">
    </form>
    <a href="{{ url_for('trainer_management.view_trainer', trainer_id=trainer.TrainerID) }}">Back to Trainer Details</a>
</body>
</html>
