<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Class</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6; /* Updated background color */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Edit Class</h1>
    <form action="{{ url_for('class_management.edit_class', class_id=class_info.ClassID) }}" method="post">
        <label for="class_name">Class Name:</label>
        <input type="text" id="class_name" name="class_name" value="{{ class_info.ClassName }}" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ class_info.Description }}" required>

        <label for="schedule_date">Schedule Date:</label>
        <input type="date" id="schedule_date" name="schedule_date" value="{{ class_info.ScheduleDate }}" required>

        <label for="schedule_time">Schedule Time:</label>
        <input type="time" id="schedule_time" name="schedule_time" value="{{ class_info.ScheduleTime }}" required>

        <label for="max_capacity">Max Capacity:</label>
        <input type="number" id="max_capacity" name="max_capacity" value="{{ class_info.MaxCapacity }}" required>

        <label for="instructor_id">Instructor:</label>
        <select id="instructor_id" name="instructor_id" required>
            {% for instructor in instructors %}
                <option value="{{ instructor.TrainerID }}" {% if instructor.TrainerID == class_info.InstructorID %} selected {% endif %}>{{ instructor.InstructorName }}</option>
            {% endfor %}
        </select>

        <button type="submit">Update Class</button>
    </form>
    <a href="{{ url_for('class_management.classes') }}">Back to Classes</a>
</body>
</html>
