<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Invoice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6; /* Updated background color */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Edit Invoice</h1>
    <form action="{{ url_for('invoices_management.edit_invoice', invoice_id=invoice.InvoiceID) }}" method="post">
        <label for="member_id">Select Member:</label>
        <select id="member_id" name="member_id" required>
            {% for member in members %}
                <option value="{{ member.MemberID }}" {% if member.MemberID == invoice.MemberID %} selected {% endif %}>{{ member.MemberName }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="issue_date">Issue Date:</label>
        <input type="date" id="issue_date" name="issue_date" value="{{ invoice.IssueDate }}" required><br>
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" value="{{ invoice.DueDate }}" required><br>
        <label for="total_amount">Total Amount:</label>
        <input type="number" id="total_amount" name="total_amount" value="{{ invoice.TotalAmount }}" required><br>
        <button type="submit">Update Invoice</button>
    </form>
    <a href="{{ url_for('invoices_management.display_invoices') }}">Back to Invoices</a>
                <a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    Back to Dashboard
</a>
</body>
</html>
