<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Equipment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6; /* Updated background color */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Equipment</h1>
    <form action="{{ url_for('equipment_management.edit_equipment', equipment_id=equipment.EquipmentID) }}" method="post">
        <label for="equipment_name">Equipment Name:</label>
        <input type="text" name="equipment_name" value="{{ equipment.EquipmentName }}" required>
        <br>
        <label for="quantity_available">Quantity Available:</label>
        <input type="number" name="quantity_available" value="{{ equipment.QuantityAvailable }}" required>
        <br>
        <label for="equipment_condition">Equipment Condition:</label>
        <input type="text" name="equipment_condition" value="{{ equipment.EquipmentCondition }}" required>
        <br>
        <label for="last_maintenance_date">Last Maintenance Date:</label>
        <input type="date" name="last_maintenance_date" value="{{ equipment.LastMaintenanceDate }}" required>
        <br>
        <button type="submit">Update Equipment</button>
    </form>
</body>
</html>
