<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ trainer.FirstName }} {{ trainer.LastName }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ECF4D6;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        p {
            color: #555;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        a.back-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a.back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ trainer.FirstName }} {{ trainer.LastName }}</h1>
    <p>Specialization: {{ trainer.Specialization }}</p>
    <p>Contact Info: {{ trainer.ContactInfo }}</p>
    <a href="{{ url_for('trainer_management.edit_trainer', trainer_id=trainer.TrainerID) }}" class="btn btn-primary">Edit Trainer</a>
    <a href="{{ url_for('trainer_management.delete_trainer', trainer_id=trainer.TrainerID) }}" class="btn btn-danger">Delete Trainer</a>
    <a href="{{ url_for('trainer_management.view_personal_training', trainer_id=trainer.TrainerID) }}" class="btn btn-primary">Personal Training</a>
    <a href="{{ url_for('trainer_management.trainers') }}" class="back-link">Back to Trainers</a>
</body>
</html>
